# archunit-bug-546

./: pom.xml
src/main/kotlin/com/example/ddd/: DomainDrivenDesign.kt
src/main/kotlin/com/example/extensions/: Either.kt  Strings.kt
src/main/kotlin/com/example/hexagonal/: HexagonalArchitecture.kt
src/main/kotlin/com/example/project/domain/: Description.kt  Information.kt  Modifications.kt  Name.kt  NonPredictableThingIdGenerator.kt  Thing.kt  ThingError.kt  ThingRepository.kt  ThingService.kt
src/main/kotlin/com/example/project/driven/inmemory/: InMemoryThingRepository.kt
src/main/kotlin/com/example/project/driven/uuid/: UUIDThingIdGenerator.kt
src/test/kotlin/com/example/extensions/: EitherTest.kt  Instant.kt  Reflection.kt  StringsTest.kt
src/test/kotlin/com/example/kluent/: DomainDrivenDesignAssertions.kt  HexagonalArchitectureAssertions.kt  KClassAssertions.kt
src/test/kotlin/com/example/project/: HexagonalArchitectureTest.kt
src/test/kotlin/com/example/project/domain/: DescriptionTest.kt  InformationTest.kt  ModificationsTest.kt  NameTest.kt  NonPredictableThingIdGeneratorTest.kt  ThingErrorTest.kt  ThingRepositoryTest.kt  ThingServiceTest.kt  ThingTest.kt  Things.kt
src/test/kotlin/com/example/project/driven/inmemory/: InMemoryThingRepositoryTest.kt
src/test/kotlin/com/example/project/driven/uuid/: UUIDThingIdGeneratorTest.kt
